<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <style>
        #bg
        {
            background: url("./src/cover.png");
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border-radius: 15px;
            border: 3px solid rgba(193, 140, 226, 0.4);
        }
       #playbt
       {
           width: 800px;
           height: 600px;
           text-align: center;
           line-height: 950px;
       }
        #bg a img:hover {
            -webkit-transform: scale(1.2, 1.2);
            -moz-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
            -o-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
            text-shadow: 0px 0px 10px #ffffff;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="playbt"><a href="./game/game.html"><img src="./src/play.png" alt=""></a></div>
</div>
</body>
</html>